cumulusci.package.name=unity
cumulusci.package.namespace=motivisu
cumulusci.package.name.managed=Motivis Unity
cumulusci.package.apiVersion=34
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/motivislearning/unity
